{
  "version": "1.1.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Npoi.Core.Common": "1.1.0-*",
    "Npoi.Core": "1.1.0-*",
    "System.Xml.XPath": "4.0.1"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Xml.XPath.XDocument": "4.0.1"
      }
    }
  }
}