{
  "AppSettings": {
    "loggername": "test.Util.DummyPOILogger,NPOI.test",
    "HSSF.testdata.path": "..\\..\\..\\..\\test-data\\hssf",
    "POIFS.testdata.path": "..\\..\\..\\..\\test-data\\poifs",
    "POI.testdata.path": "..\\..\\..\\..\\test-data",
    "java.io.tmpdir": "..\\..\\..\\..\\test-data\\",
    "poi.keep.tmp.files": "..\\..\\..\\..\\test-data\\",
    "font.metrics.filename": "..\\..\\..\\..\\test-data\\font_metrics.properties",
    "escher.data.path": "..\\..\\..\\..\\test-data\\ddf\\"
  } 
}