{
  "version": "1.0.2-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Npoi.Core": "1.0.2-*",
    "Npoi.Core.OpenXml4Net": "1.0.2-*",
    "Npoi.Core.OpenXmlFormats": "1.0.2-*"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
